# Absolute URI to BLIS cloud service, where machine learning is done
# Can be used to target different API versions for testing pre-release features
BLIS_SERVICE_URI=http://blis-service-scratch.azurewebsites.net/api/v1/

# Optionally Configure various ports for locally running services (BOT, SDK, DOL)
# to avoid conflicts with other locally running services
# Note: the ports used in BLIS_BOT_PORT and DOL_BOT_URL (below) must match
BLIS_BOT_PORT=3978
BLIS_UI_PORT=5050
BLIS_SDK_PORT=5000

# When localhost is true blis-sdk will start DOL server
BLIS_LOCALHOST=true
DOL_BOT_URL=http://127.0.0.1:3978/api/messages
DOL_SERVICE_URL=http://127.0.0.1:3000

# When publishing your bot fill these values to allow your bot to authenticate
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# By default blis-sdk will store Bot memory/state in local memory storage.
# To run the Redis storage demo (demoStorage.ts) add the server uri and key
BLIS_REDIS_SERVER=
BLIS_REDIS_KEY=

