<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bot Summary</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            color: white;
            font-size: 24px;
            font-family: 'Segoe UI Light', Arial, Helvetica, sans-serif;
            background-color: #0065B3;
            margin: 0;
            padding: 0;
        }

        a:link,
        a:visited {
            color: #7CD300;
        }

        .center {
            text-align: center;
        }

        h1 {
            font-size: 300%;
        }

        main {
            width: 800px;
            margin: 1em auto;
        }

        .link {
            padding: 1em;
            background-color: #f1f1f1;
            color: black;
            border-radius: 0.5em;
        }

        .link a:link,
        .link a:visited {
            color: #0065B3;
        }
    </style>
</head>
<body>
    <h1 class="center">Sample Bot Summary Page</h1>

    <main>
        <p>Your bot homepage. Here you can show basic information about your bot.</p>

        <p>This default page is included with the Conversation Learner sample bot. You should customize it to fit your needs.</p>
        
        <div class="center">
            <h2 class="link">Go to UI: <a href="/ui" id="uiLink">http://localhost:3978/ui</a></h2>
        </div>

        <h3>Questions this page can answer:</h3>
        <ul>
            <li>What is your bots purpose?</li>
            <li>How does it help people?</li>
            <li>Provide examples or links to support</li>
            <li>Branding for your company</li>
        </ul>

        <h3>Resources:</h3>
        <ul>
            <li><a href="https://labs.cognitive.microsoft.com/en-us/project-conversation-learner">Project Conversation Learner Documentation</a></li>
            <li><a href="https://dev.botframework.com/">Azure Bot Framework</a></li>
            <li><a href="https://www.microsoft.com/en-us/research/publication/responsible-bots/">Responsible bots: 10 guidelines for developers of conversational AI</a></li>
        </ul>
    </main>
    <script type="text/javascript">
        const addressWithUrlPort = `http://localhost:${location.port}/ui`
        const uiLink = document.getElementById('uiLink')
        uiLink.textContent = addressWithUrlPort
    </script>
</body>
</html>